Me C
MeO OC
MeS SC
MeN NC
CF CF
CF3 C(F)(F)F
CN C#N
F3CN NC(F)(F)F
Ph c1ccccc1
NO N=O
NO2 N(=O)=O
N(OH)CH3 N(O)C
SO3H S(=O)(=O)O
COOH C(=O)O
nBu CCCC
EtO OCC
OiBu OCC(C)C
iPr CCC
tBu C(C)(C)C
Ac C(=O)C
AcO OC(=O)C
NHAc NC(=O)C
OR O*
BzO OC(=O)C1=CC=CC=C1
THPO O[C@@H]1OCCCC1
CHO C=O
NOH NO
CO2Et C(=O)OCC
CO2Me C(=O)OC
MeO2S S(=O)(=O)C
NMe2 N(C)C
CO2R C(=O)O*
ZNH NC(=O)OCC1=CC=CC=C1
HOCH2 CO
H2NCH2 CN
Et CC
BnO OCC1=CC=CC=C1
AmNH NCCCCC
AmO OCCCCC
AmO2C C(=O)OCCCCC
AmS SCCCCC
BnNH NCC1=CC=CC=C1
BnO2C C(=O)OCC1=CC=CC=C1
Bu3Sn [Sn](CCCC)(CCCC)CCCC
BuNH NCCCC
BuO OCCCC
BuO2C C(=O)OCCCC
BuS SCCCC
CBr3 C(Br)(Br)Br
CbzNH NC(=O)OCC1=CC=CC=C1
CCl3 C(Cl)(Cl)Cl
ClSO2 S(=O)(=O)Cl
COBr C(=O)Br
COBu C(=O)CCCC
COCF3 C(=O)C(F)(F)F
COCl C(=O)Cl
COCO C(=O)C=O
COEt C(=O)CC
COF C(=O)F
COMe C(=O)C
OCOMe OC(=O)C
CONH2 C(=O)N
CONHEt C(=O)NCC
CONHMe C(=O)NC
COSH C(=O)S
Et2N N(CC)CC
Et3N N(CC)(CC)CC
EtNH NCC
H2NSO2 S(=O)(N)=O
HONH ON
Me2N N(C)C
NCO N=C=O
NCS N=C=S
NHAm NCCCCC
NHBn NCC1=CC=CC=C1
NHBu NCCCC
NHEt NCC
NHOH NO
NHPr NCCC
NO N=O
POEt2 P(OCC)OCC
POEt3 P(OCC)(OCC)OCC
POOEt2 P(=O)(OCC)OCC
PrNH CCCN
SEt SCC
BOC C(=O)OC(C)(C)C
MsO OS(=O)(=O)C
OTos OS(=O)(=O)c1ccc(C)cc1
Tos S(=O)(=O)c1ccc(C)cc1
C8H CCCCCCCC
C6H CCCCCC
CH2CH3 CC
N(CH2CH3)2 N(CC)CC
N(CH2CH2CH3)2 N(CCC)CCC
C(CH3)3 C(C)(C)C
COCH3 C(=O)C
CH(CH3)2 C(C)C
OCF3 OC(F)(F)F
OCCl3 OC(Cl)(Cl)Cl
OCF2H OC(F)F
SO2Me S(=O)(=O)C
OCH2CO2H OCC(=O)O
OCH2CO2Et OCC(=O)OCC
BOC2N N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
BOCHN NC(=O)OC(C)(C)C
NHCbz NC(=O)OCc1ccccc1
OCH2CF3 OCC(F)(F)F
NHSO2BU NS(=O)(=O)CCCC
NHSO2Me NS(=O)(=O)C
MeO2SO OS(=O)(=O)C
NHCOOEt NC(=O)OCC
NHCH3 NC
H4NOOC C(=O)ON
C3H7 CCC
C2H5 CC
NHNH2 NN
OCH2CH2OH OCCO
OCH2CHOHCH2OH OCC(O)CO
OCH2CHOHCH2NH OCC(O)CN
NHNHCOCH3 NNC(=O)C
NHNHCOCF3 NNC(=O)C(F)(F)F
NHCOCF3 NC(=O)C(F)(F)F
CO2CysPr C(=O)ON[C@H](CS)C(=O)CCC
HOH2C CO
H3CHN NC
H3CO2C C(=O)OC
CF3CH2 CC(F)(F)F
OBOC OC(=O)OC(C)(C)C
Bn2N N(Cc1ccccc1)Cc1ccccc1
F5S S(F)(F)(F)(F)F
PPh2 P(c1ccccc1)c1ccccc1
PPh3 P(c1ccccc1)(c1ccccc1)c1ccccc1
OCH2Ph OCc1ccccc1
CH2OMe COC
PMBN NCc1ccc(OC)cc1
SO2 S(=O)=O
NH3Cl NCl
CF2CF3 C(F)(F)C(F)(F)F
CF2CF2H C(F)(F)C(F)(F)
Bn Cc1ccccc1
OCH2Ph OCc1ccccc1
COOCH2Ph C(=O)OCc1ccccc1
Ph3CO OC(c1ccccc1)(c1ccccc1)c1ccccc1
Ph3C C(c1ccccc1)(c1ccccc1)c1ccccc1
Me2NO2S S(C)(C)N(=O)=O
SO3Na S(=O)(=O)(=O)[Na]
OSO2Ph OS(=O)(=O)c1ccccc1
(CH2)5Br CCCCCBr
OPh Oc1ccccc1
SPh Sc1ccccc1
NHPh Nc1ccccc1
CONEt2 C(=O)N(CC)CC
CONMe2 C(=O)N(C)C
EtO2CHN NC(=O)OCC
H4NO3S S(=O)(=O)ON
TMS [Si](C)(C)(C)
COCOOCH2CH3 C(=O)C(=O)OCC
OCH2CN OCC#N
Xx [*]
X [*]
Y [*]
Z [*]
R [*]
R1 [*]
R2 [*]
R3 [*]
R4 [*]
R5 [*]
R6 [*]
R7 [*]
R8 [*]
R9 [*]
R10 [*]
Y2 [*]
D [*]
C(c1ccccc1)c2ccccc2 C(c1ccccc1)c2ccccc2
OC1c2ccccc2CCc3ccccc13 OC1c2ccccc2CCc3ccccc13
[H] [H]
N N
CC CC
C1NC=CO1 C1NC=CO1
C C
[Ac] [Ac]
CI Cl
F F
Br Br
